<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="json.cvs::genres_tbf" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="genres_tbf.hdbcalculationview"/>
<localVariables>
  <variable id="IP_Genre" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties mandatory="false" defaultValue="" datatype="NVARCHAR" length="20" scale="NaN">
      <valueDomain type="AttributeValue">
        <externalLikeStructureName>json.cvs::generate_list_genres</externalLikeStructureName>
        <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
        <externalLikeElementName>genres</externalLikeElementName>
      </valueDomain>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="json.tablefunctions::genres">
    <targetVariable name="GENRE" resourceUri="json.tablefunctions::genres"/>
    <localVariable>IP_Genre</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="json.tablefunctions::genres" type="TABLE_FUNCTION">
    <resourceUri>json.tablefunctions::genres</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="number_of_tracks"/>
      <viewAttribute id="playlist_name"/>
      <viewAttribute id="playlist_category"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="json.tablefunctions::genres"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="playlist_name" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="playlist_name"/>
      <keyMapping columnObjectName="Projection_1" columnName="playlist_name"/>
    </attribute>
    <attribute id="playlist_category" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="playlist_category"/>
      <keyMapping columnObjectName="Projection_1" columnName="playlist_category"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="number_of_tracks" order="1" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="number_of_tracks"/>
      <measureMapping columnObjectName="Projection_1" columnName="number_of_tracks"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="114" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="204"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>