view "json.Views.audio::tracks_audio_all" as (
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::80s Party tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::90s Workout tracks audio"union all
select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::All The Feels tracks audio"union all
select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::BBE tracks audio"union all
select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Bass Arcade tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Beast Mode tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Bling Era tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Cardio tracks audio"union all
select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Chill Tracks tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Classic Rock Workout tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Corridos Tumbados tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Country Cardio tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Country Gaming tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Cumbia Sonider tracks audio"union all
select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::DOPAMINE tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Daily Lift tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Dance Party tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Dance Pop Hits tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::EDM tracks audio"union all
select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Energy Booster Hip-Hop tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::FIFA 23 Official Soundtrack tracks audio"union all
select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Feel-Good Indie Rock tracks audio"union all
select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Feelin Myself tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Feeling Accomplished tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Generación Verde tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Get Turnt tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::GirlsNight tracks audio"union all
select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Good Vibes tracks audio"union all
select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Happy Beats tracks audio"union all
select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Have a Great Day! tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Hip Hop Controller tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Hype tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Indie Gaming tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Jock Jams tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::K-Pop Gaming tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Latin Party Anthems tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::League of Legends Lil Nas X Takeover tracks audio"union all
select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Levitate tracks audio"union all
select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Locked In tracks audio"union all
select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Mellow Evening tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Mexican Party Anthems tracks audio"union all
select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Mood Booster tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Now Loading tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Party Hits tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Party Hits 2000s tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Party Hits 2010s tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Perreo Workout tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Pixel Garden tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Pop Party tracks audio"union all
select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Power Gaming tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Power Hour tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Pumped Pop tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Rap Workout tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Retrowave // Outrun tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Run Wild tracks audio"union all
select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Sad Indie tracks audio"union all
select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Songs to Sing in the Shower tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::StartSelect: Kratos and Atreus tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Throwback Jams tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Throwback Workout tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Top Gaming Tracks tracks audio"union all
select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Trophy Room tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Ultimate Pop Gaming tracks audio"union all
select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Ultimate Rock Gaming tracks audio"union all
select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Ultra Gaming tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Video Game Soundtracks tracks audio"union all
select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Villain Mode tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Workout tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Workout Twerkout tracks audio"union all
select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::Your Favorite Coffeehouse tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::gymcore tracks audio"union all
select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::midnite storm tracks audio"union all
select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::my life is a movie tracks audio"union all
select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::phonk tracks audio"union all
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::pop songs we can all scream tracks audio"union all
select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::sad hour tracks audio"
--select "ID", "acousticness", "danceability", "genres", "energy","key","loudness","mode","speechiness", "instrumentalness", "liveness", "valence", "tempo" from "json.Views.audio::webcore tracks"

)
