<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="json.Views::topartists" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="topartists"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="json::USA">
    <resourceUri>json::USA</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="TRACK_NAME"/>
      <viewAttribute id="TRACKLISTNAME"/>
      <viewAttribute id="TRACK_ID"/>
      <viewAttribute id="ALBUM_NAME"/>
      <viewAttribute id="IMAGE"/>
      <viewAttribute id="Artist_NAME"/>
      <viewAttribute id="DANCEABILITY"/>
      <viewAttribute id="ENERGY"/>
      <viewAttribute id="POPULARITY"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="Danceability1" datatype="DECIMAL" length="13" scale="1" expressionLanguage="SQL">
        <formula>TO_DECIMAL(&quot;DANCEABILITY&quot;)</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="Energy1" datatype="DECIMAL" length="13" scale="3" expressionLanguage="SQL">
    
        <formula>TO_DECIMAL(&quot;ENERGY&quot;)</formula>
    
      </calculatedViewAttribute>
      <calculatedViewAttribute id="Popularity1" datatype="INTEGER" expressionLanguage="SQL">
        <formula>TO_INT(&quot;POPULARITY&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="json::USA">
      <mapping xsi:type="Calculation:AttributeMapping" target="TRACK_NAME" source="TRACK NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TRACK_ID" source="TRACK ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ALBUM_NAME" source="ALBUM NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Artist_NAME" source="Artist NAME"/>
    </input>
  </calculationView>
</calculationViews>

<logicalModel id="Projection_1">
  <attributes>
    <attribute id="TRACK_NAME" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRACK_NAME"/>
      <keyMapping columnObjectName="Projection_1" columnName="TRACK_NAME"/>
    </attribute>
    <attribute id="TRACKLISTNAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRACKLISTNAME"/>
      <keyMapping columnObjectName="Projection_1" columnName="TRACKLISTNAME"/>
    </attribute>
    <attribute id="ALBUM_NAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALBUM_NAME"/>
      <keyMapping columnObjectName="Projection_1" columnName="ALBUM_NAME"/>
    </attribute>
    <attribute id="IMAGE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMAGE"/>
      <keyMapping columnObjectName="Projection_1" columnName="IMAGE"/>
    </attribute>
    <attribute id="Artist_NAME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Artist_NAME"/>
      <keyMapping columnObjectName="Projection_1" columnName="Artist_NAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="Danceability1" order="6" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Danceability1"/>
      <measureMapping columnObjectName="Projection_1" columnName="Danceability1"/>
    </measure>
    <measure id="Energy1" order="7" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Energy1"/>
      <measureMapping columnObjectName="Projection_1" columnName="Energy1"/>
    </measure>
    <measure id="Popularity1" order="8" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Popularity1"/>
      <measureMapping columnObjectName="Projection_1" columnName="Popularity1"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>